NEXT_PUBLIC_PAYSTACK_API_KEY=pk_test_8aa703663730fefa5b658cfd31503aa78cfc5f7a
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_DB_LOCAL_URI=mongodb://localhost:27017/bookit
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=hopekumordzie
NEXT_PUBLIC_CLOUDINARY_API_KEY=193851585287793
NEXT_PUBLIC_CLOUDINARY_API_SECRET=RtAEAxNpi1vdKc2Clv7c58kCMkw
NEXT_PUBLIC_SMTP_DOMAIN=sandbox058258850d2d448aab11dcf25ad62480.mailgun.org
NEXT_PUBLIC_SMTP_API_KEY=438c2dfbd9c85267d2c293cf5616eab9-156db0f1-8fbf6ccf
NEXT_PUBLIC_SMTP_FROM_NAME=LuxuryApt
NEXT_PUBLIC_SMTP_FROM_EMAIL=noreply@luxuryapt.com
NEXT_PUBLIC_MONGO_URI=mongodb://hope21x:kumordzie@cluster0-shard-00-00.ufgdy.mongodb.net:27017,cluster0-shard-00-01.ufgdy.mongodb.net:27017,cluster0-shard-00-02.ufgdy.mongodb.net:27017/luxurySpot?ssl=true&replicaSet=atlas-j2ry9k-shard-0&authSource=admin&retryWrites=true&w=majority
NEXT_PUBLIC_SENDGRID_API_KEY=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
NEXTAUTH_URL=luxuryspot.vercel.app,
NEXT_PUBLIC_URL=luxuryspot.vercel.app